# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Stupa Anayltics' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Stupa Anayltics

pod 'SKCountryPicker'
pod 'FSPagerView'
pod 'Kingfisher'
pod 'DropDown'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'CarbonKit'
pod 'Charts'
pod 'AWSS3'
pod 'AWSCognito'
pod 'AWSCore'
pod "WaveAnimationView"
pod 'EasyTipView'

  target 'Stupa AnaylticsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Stupa AnaylticsUITests' do
    # Pods for testing
  end

end
